<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_thuc_don"
        android:icon="@drawable/thucdon"
        android:title="Thực đơn"
        app:showAsAction="always" />
</menu>