<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMoTa"
        android:layout_width="262dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Giò lụa, bún, rau sống, nước mắm, mỡ hành, hành lá, hành khô, hành ngâm, đậu phộng, chả, mướp đắng, rau sống, mè rang, tỏi, chanh, ớt, gia vị, nước mắm, tiêu, hành phi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/cha_nem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tenMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="#F3EFEF"
        android:gravity="center"
        android:text="Chả nem"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMon" />

    <TextView
        android:id="@+id/textGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:text="Giá:"
        android:textColor="@color/blue"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/tenMon"
        app:layout_constraintTop_toBottomOf="@+id/imageMon" />

    <TextView
        android:id="@+id/textGiaMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:text="20000"
        android:textColor="@color/blue"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/textGia"
        app:layout_constraintTop_toBottomOf="@+id/textMoTa" />

    <Button
        android:id="@+id/buttonSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Sửa"
        app:layout_constraintEnd_toStartOf="@+id/buttonXoa"
        app:layout_constraintTop_toBottomOf="@+id/textMoTa" />

    <Button
        android:id="@+id/buttonXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="11dp"
        android:text="Xóa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMoTa" />


</androidx.constraintlayout.widget.ConstraintLayout>